# VMwareWorkstationCnTool

./: .gitignore  README.md  VMwareWorkstationCnTool.sln
VMwareWorkstationCnTool/: MainForm.cs  Program.cs  VMwareWorkstationCnTool.csproj  app.manifest
VMwareWorkstationCnTool.Core/: EmbeddedLanguagePackage.cs  InstallResult.cs  LanguagePackageInstaller.cs  LocalizationService.cs  OperationResult.cs  PreferencesEditor.cs  VMwareInstallationInfo.cs  VMwareInstallationLocator.cs  VMwareRegistryEntry.cs  VMwareReleaseInfo.cs  VMwareReleaseService.cs  VMwareWorkstationCnTool.Core.csproj
VMwareWorkstationCnTool.Tests/: EmbeddedLanguagePackageTests.cs  InstallationLocatorTests.cs  LanguagePackageInstallerTests.cs  LocalizationServiceTests.cs  PreferencesEditorTests.cs  TestDirectory.cs  VMwareReleaseServiceTests.cs  VMwareWorkstationCnTool.Tests.csproj
